*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
a{
    text-decoration: none;
    list-style: none;
}
.nav{
    /* background-color: aqua; */
    padding: 20px 10px;
    display: flex;
    justify-content: space-around;
}
.nav .text{
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.nav .text li{
    font-size: smaller;
    font-weight: 500;
    margin: 20px;
    /* background-color: aquamarine; */
    list-style: none;
}
.nav a{
    color: white;
}

.body1{
    height: 100vh;
    background: linear-gradient(rgba(0, 49, 67, 0.7),rgba(1, 52, 70, 0.7)), url(./Rectangle\ 6.png);
    background-size: cover;
}
.body1 .middle{
    margin: 50px 0;
    /* background-color: aqua; */
    height: 300px;
    display: flex;
    flex-direction: column  ;
    align-items: center;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    color: white;
}
.body1 .middle .one{
    margin: 20px;
}
.body1 .middle button{
    margin: 40px;
    padding: 20px 50px;
    font-weight: 900;
    font-size: large;
    background-color: orange;
    border: none;
}

.news{
    /* background-color: aquamarine; */
    margin: 150px 100px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.news .cards{
    /* background-color: antiquewhite; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.news .card{
    width: 369px;
}
.news .card .rasm img{
    width: 100%;
}
.news p{
    font-size: 14px;
    margin: 10px 0;
}

.kurs{
    margin: 150px 100px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    height: 430;
}
.kurs .cards{
    /* background-color: aqua; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.kurs .card{
    margin: 20px 0;
    width: 369px;
    /* border: 1px solid red; */
}
.kurs .card img{
    width: 100%;
    height: auto;
    object-fit: contain;
    /* border: 3px solid blue; */
}
.kurs .cards .text{
    margin: 0;
    padding: 37px;
    box-shadow: 0px 8px 10px rgb(169, 168, 168), 
    -10px 8px 15px rgb(184, 183, 183), 10px 8px 15px rgb(184, 182, 182);
    /* background-color: bisque; */
}
.kurs p{
    font-size: 14px;
    margin: 10px 0;
}
.kurs button{
    background-color:rgba(253, 180, 75, 1);
    padding: 15px 79px;
    font-weight: 900;
    border: none;
    margin-top: 30px;
}

.foto{
    display: flex;
    flex-direction: column;
    margin: 150px 100px;
    /* background-color: aquamarine; */
}
.foto .rasm{
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    /* justify-content: space-between; */
}
.foto .rasm img{
    width: 369px;
}

.video{
    display: flex;
    margin: 150px 100px;
    /* justify-content: space-between; */
    flex-direction: column;
    /* gap: 50px; */
    /* background-color: aqua; */
}
.video .rasm{
    margin: 30px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* gap: 50px; */
    flex-wrap: wrap;
}
.video iframe{
    width: 370px;
}

.result{
    /* background-color: cadetblue; */
    display: flex;
    flex-direction: column;
    margin: 150px 100px;
}
.result .cards{
    display: flex;
    /* margin: 100px 0; */
    flex-wrap: wrap;
    justify-content: space-between;
}
.result .cards .card{
    width: 369px;
    position: relative;
    margin-top: 100px;
    /* background-color: aliceblue; */
    padding: 80px 37px 37px 37px;
    box-shadow: 0px 8px 10px rgb(169, 168, 168), 
    -10px 8px 15px rgb(184, 183, 183), 10px 8px 15px rgb(184, 182, 182);

}
.result img{
    position: absolute;
    top: -70px;
    left: 100px;
}
.result .text{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.result .text h2{
    font-size: 18px;
    font-weight: 700;
}
.result .text p{
    font-weight: 400;
}

.izoh{
    /* background-color: cornflowerblue; */
    display: flex;
    flex-direction: column;
    margin: 150px 100px;
}
.izoh .cards{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.izoh .cards .card{
    /* background-color: aliceblue; */
    width: 369px;
    margin-top: 30px;
    /* height: 415px; */
    box-shadow: 0px 8px 10px rgb(169, 168, 168), 
    -10px 8px 15px rgb(184, 183, 183), 10px 8px 15px rgb(184, 182, 182);
}
.izoh .card .text{
    margin: 37px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.izoh .card .text .gray{
    color: rgb(182, 180, 180);
    margin-bottom: 10px;
}
.izoh .icon{
    color: goldenrod;
    margin-top: 10px;
    font-size: 13px;
}

.maps{
    /* background-color: antiquewhite; */
    margin: 150px 100px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    flex-wrap: wrap;
}
.maps .text{
    /* background-color: aqua; */
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.maps .text .tekst{
    display: flex;
    align-items: center;
    margin: 5px 0;
    gap: 10px;
    font-size: 14px;
}
.maps i{
    font-size: 20px;
}

.bottom{
    background-color: rgba(0, 68, 91, 1);
    color: white;
    padding: 50px 100px;
}
.bottom .contact{
    display: flex;
    flex-direction: column;
    gap: 35px;
}
.bottom .input{
    /* background-color: aquamarine; */
    margin-bottom: 50px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.bottom input{
    padding: 15px;
    width: 269px;
    border: none;
}
.bottom input[type="text"]{
    width: 369px;
}
.bottom button{
    background-color: orange;
    font-weight: 700;
    padding: 15px 45px;
    border: none;
}
.bottom hr{
    margin: 0 30%;
}
.bottom .licence{
    /* background-color: turquoise; */
    margin: 50px 0;
    display: flex;
    align-items: end;
    justify-content: space-between;
    width: 70%;
    flex-wrap: wrap;
}